<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Unit Test App (xUnit) (Universal Windows)</Name>
    <Description>xUnit (Universal Windows) Project Template</Description>
    <Icon Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="531"/>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>7c1965f3-57a9-4cbd-a876-24f558064b05</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <CreateNewFolder>true</CreateNewFolder>
      <DefaultName>UnitTestApp</DefaultName>
      <ProvideDefaultName>true</ProvideDefaultName>
      <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
      <TargetPlatformName>Windows</TargetPlatformName>
      <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
      <CreateInPlace>true</CreateInPlace>
      <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x86">
      <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
          <Folder Name="Assets" TargetFolderName="Assets">
              <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="xunit.runner.json">xunit.runner.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
          <Folder Name="Properties" TargetFolderName="Properties">
              <ProjectItem ReplaceParameters="true" TargetFileName="UnitTestApp.rd.xml">UnitTestApp.rd.xml</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" BlendDoNotCreate="true" TargetFileName="$projectname$_TemporaryKey.pfx">ProjectTemplate_TemporaryKey.pfx</ProjectItem>
      </Project>
  </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="extension" repositoryId="xunit.devices.templates">
            <package id="xunit" version="2.4.0-rc.1.build4038" />
            <package id="xunit.runner.visualstudio" version="2.4.0-rc.1.build4038" />
            <package id="xunit.runner.devices" version="0.9.9" />
        </packages>
    </WizardData>
</VSTemplate>