<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>uap10.0;monoandroid81;xamarinios10</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <IsXamForms Condition="'$(TargetFramework)' == 'uap10.0'">false</IsXamForms>
    <IsXamForms Condition="'$(IsXamForms)' == ''">true</IsXamForms>
    <GenerateLibraryLayout Condition="'$(TargetFramework)' == 'uap10.0'">true</GenerateLibraryLayout>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <AssemblyTitle>xUnit for Devices</AssemblyTitle>
    <Product>xUnit for Devices ($(TargetFramework))</Product>
    <Description>Includes support for running xUnit.net v2 tests on iOS, Android, and UWP devices</Description>
    <PackageTags>xunit;uwp;xamarin;android;ios;monoandroid;tdd;unit;test</PackageTags>
    <Authors>Oren Novotny</Authors>    
    <PackageProjectUrl>https://github.com/xunit/devices.xunit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/xunit/media/master/logo-512-transparent.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Company>.NET Foundation</Company>
    <Copyright>Copyright (C) .NET Foundation</Copyright>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <XunitVersion>2.4.1</XunitVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.*" />
    <EmbeddedResource Remove="Platforms\**\*.*" />
    <None Include="Platforms\**\*.*" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.183" PrivateAssets="all" />    
    <PackageReference Include="xunit.runner.utility" Version="$(XunitVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19324-01" PrivateAssets="All" />

    <PackageReference Condition="'$(IsXamForms)' == 'true'" Include="Xamarin.Forms" Version="4.0.0.497661" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="'$(IsXamForms)' == 'false'" Include="Platforms\UWP\**\*.cs" />
    <Compile Condition="'$(IsXamForms)' == 'true'" Include="Platforms\Forms\**\*.cs" />
    <Compile Condition="'$(TargetFramework)' == 'xamarinios10'" Include="Platforms\ios\**\*.cs" />
    <Compile Condition="'$(TargetFramework)' == 'monoandroid81'" Include="Platforms\android\**\*.cs" />
    <AndroidResource Include="Platforms\android\Resources\**\*.xml" />
    
    <Page Condition="'$(IsXamForms)' == 'false'" Include="Platforms\UWP\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <EmbeddedResource Condition="'$(IsXamForms)' == 'true'" Include="Platforms\Forms\**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />

    <None Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="Properties\xunit.runner.devices.rd.xml" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.1.1" PrivateAssets="All" ExcludeAssets="Build" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="build\*.targets" PackagePath="build\monoandroid81" Pack="true" />
    <None Include="build\*.targets" PackagePath="build\xamarinios10" Pack="true" />
    <None Include="build\*.targets" PackagePath="build\uap10.0" Pack="true" />
    <None Include="build\XamarinLinker.xml" PackagePath="build\monoandroid81" Pack="true" />
    <None Include="build\XamarinLinker.xml" PackagePath="build\xamarinios10" Pack="true" />
    <None Include="build\Android\*.*" PackagePath="content\monoandroid81" Pack="true" />
    <None Include="build\iOS\*.*" PackagePath="content\xamarinios10" Pack="true" />
    <None Include="$(NuGetPackageRoot)xunit.runner.utility\$(XunitVersion)\lib\uap10.0\*.dll" PackagePath="lib\uap10.0" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)xunit.runner.utility\$(XunitVersion)\lib\uap10.0\*.pri" PackagePath="lib\uap10.0" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)xunit.runner.utility\$(XunitVersion)\lib\netstandard1.5\*.dll" PackagePath="lib\monoandroid81" Pack="true" Visible="false" />
    <None Include="$(NuGetPackageRoot)xunit.runner.utility\$(XunitVersion)\lib\netstandard1.5\*.dll" PackagePath="lib\xamarinios10" Pack="true" Visible="false" />
  </ItemGroup>

  <Target Name="GetNuGetOutputGroup" DependsOnTargets="Pack" Returns="@(NuGetOutputGroupOutput)">

    <ItemGroup>
      <NuGetOutputGroupOutput Include="@(NuGetPackOutput)" Condition="'%(Extension)' == '.nupkg'" />
    </ItemGroup>

  </Target>
</Project>
