<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>uap10.0;monoandroid70;xamarinios10</TargetFrameworks>
    <IsXamForms Condition="'$(TargetFramework)' == 'uap10.0'">false</IsXamForms>
    <IsXamForms Condition="'$(IsXamForms)' == ''">true</IsXamForms>
    <GenerateLibraryLayout Condition="'$(TargetFramework)' == 'uap10.0'">true</GenerateLibraryLayout>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <AssemblyTitle>xUnit for Devices</AssemblyTitle>
    <Product>xUnit for Devices ($(TargetFramework))</Product>
    <Description>Includes support for running xUnit.net v2 tests on iOS, Android, and UWP devices</Description>
    <PackageTags>xunit;uwp;xamarin;android;ios;monoandroid;tdd;unit;test</PackageTags>
    <Authors>Oren Novotny</Authors>    
    <PackageProjectUrl>https://github.com/xunit/devices.xunit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/xunit/media/master/logo-512-transparent.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xunit/xunit/master/license.txt</PackageLicenseUrl>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Company>.NET Foundation</Company>
    <Copyright>Copyright (C) .NET Foundation</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.*" />
    <EmbeddedResource Remove="Platforms\**\*.*" />
    <None Include="Platforms\**\*.*" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" PrivateAssets="all" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0-preview.2.build.8" PrivateAssets="All" />
    <PackageReference Include="xunit.core" Version="2.3.0" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.0" />
    
    <PackageReference Condition="'$(IsXamForms)' == 'true'" Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Condition=" '$(TargetFramework)' == 'uap10.0' " Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="'$(IsXamForms)' == 'false'" Include="Platforms\UWP\**\*.cs" />
    <Compile Condition="'$(IsXamForms)' == 'true'" Include="Platforms\Forms\**\*.cs" />
    <Compile Condition="'$(TargetFramework)' == 'xamarinios10'" Include="Platforms\ios\**\*.cs" />
    <Compile Condition="'$(TargetFramework)' == 'monoandroid70'" Include="Platforms\android\**\*.cs" />
    <AndroidResource Include="Platforms\android\Resources\**\*.xml" />
    
    <Page Condition="'$(IsXamForms)' == 'false'" Include="Platforms\UWP\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <EmbeddedResource Condition="'$(IsXamForms)' == 'true'" Include="Platforms\Forms\**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />

    <None Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="Properties\xunit.runner.devices.rd.xml" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="build\*.targets" PackagePath="build\monoandroid70" Pack="true" />
    <None Include="build\*.targets" PackagePath="build\xamarinios10" Pack="true" />
    <None Include="build\*.targets" PackagePath="build\uap10.0" Pack="true" />
    <None Include="build\Android\*.*" PackagePath="content\monoandroid70" Pack="true" />
    <None Include="build\iOS\*.*" PackagePath="content\xamarinios10" Pack="true" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
