<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>265a64f3-d8c2-47b3-a9e1-7480a586da6b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xunit.Runners</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FormsRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AssemblyTestListPage.xaml.cs">
      <DependentUpon>AssemblyTestListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CreditsPage.xaml.cs">
      <DependentUpon>CreditsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestResultPage.xaml.cs">
      <DependentUpon>TestResultPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RunnerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FilteredCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SortedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TcpTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestAssemblyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestCaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\MonoTestExecutionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\TestDiscoveryVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\XmlTestExecutionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestsPage.xaml.cs">
      <DependentUpon>TestsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestsViewModelStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\ResultCollectionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestExecutionSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestExecutionProgressViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TestsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Executing.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Failed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Passed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Skipped.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PendingExecution.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AssemblyTestListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TestResultPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\CreditsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
</Project>