<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>265a64f3-d8c2-47b3-a9e1-7480a586da6b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xunit.Runners</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyRunInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResultChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunnerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\UIFactAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\UIFactDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\UITheoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\UITheoryDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FilteredCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SortedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TcpTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestAssemblyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestCaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\TestExecutionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\TestDiscoveryVisitor.cs" />
  </ItemGroup>
</Project>