<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>xUnit for Devices (Android)</Name>
    <Description>xUnit for Devices (Android) Project Template</Description>
    <Icon Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="531"/>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>4f057b8c-a9a9-41e3-a324-f5b175040187</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnitTestApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
      <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
      <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
      <LocationField>Enabled</LocationField>
      <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Assets\xunit.runner.json">xunit.runner.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Assets\AboutAssets.txt">AboutAssets.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\AboutResources.txt">AboutResources.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\drawable\Icon.png">Icon.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\layout\Main.axml">Main.axml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\values\Strings.xml">Strings.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
    <WizardExtension>
        <Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
        <FullClassName>Xamarin.VisualStudio.TemplateWizards.AndroidTargetFrameworkVersionWizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="extension" repositoryId="xunit.devices.templates">
            <package id="xunit" version="2.4.0-rc.1.build4038" />
            <package id="xunit.runner.devices" version="0.9.9" />
        </packages>
    </WizardData>
</VSTemplate>