<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="xunit.devices.templates" Version="0.9.9" Language="en-US" Publisher="Oren Novotny" />
    <DisplayName>xUnit for Devices Project Templates</DisplayName>
    <Description xml:space="preserve">Project templates to create xUnit for Devices unit test apps</Description>
    <MoreInfo>https://xunit.net/</MoreInfo>
    <License>license.txt</License>
    <Icon>logo-transparent.png</Icon>
    <Tags>xunit;uwp;ios;android;xamarin;device;devices</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="xunit.android.template" d:TargetPath="|xunit.android.template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="xunit.ios.template" d:TargetPath="|xunit.ios.template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="xunit.uwp.template" d:TargetPath="|xunit.uwp.template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
